<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hzK-gd-cH8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oLG-1t-f3c">
            <objects>
                <navigationController id="hzK-gd-cH8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DEZ-Ow-RpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PYJ-k9-q8M" kind="relationship" relationship="rootViewController" id="mCy-XW-KqD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuO-cR-uS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="-453"/>
        </scene>
        <!--Settings-->
        <scene sceneID="94Z-ff-Ukz">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Ald-Xp-UTb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTT-Fv-T5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="813"/>
        </scene>
        <!--Mini App Sample-->
        <scene sceneID="yHS-0v-Pch">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BQV-uy-8GQ" customClass="ViewController" customModule="MiniApp_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XCF-cL-5kF"/>
                        <viewControllerLayoutGuide type="bottom" id="tdn-rl-TH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gi6-MZ-FFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sJz-Kx-mqo">
                                <rect key="frame" x="0.0" y="144" width="375" height="474"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="1jV-1B-c3a">
                                    <rect key="frame" x="0.0" y="126" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MiniAppCell" rowHeight="70" id="EMG-tL-NfL" customClass="MiniAppCell" customModule="MiniApp_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EMG-tL-NfL" id="wrl-SU-kWl">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yt1-f4-u6j">
                                                    <rect key="frame" x="10" y="9.5" width="51" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="6cy-zN-Waq"/>
                                                        <constraint firstAttribute="width" secondItem="yt1-f4-u6j" secondAttribute="height" id="qJa-RV-x2J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF2-kK-9FF">
                                                    <rect key="frame" x="71" y="11" width="259" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpy-QX-q3b">
                                                    <rect key="frame" x="71" y="38" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="YF2-kK-9FF" secondAttribute="bottom" constant="20" id="7xd-xG-xhk"/>
                                                <constraint firstItem="YF2-kK-9FF" firstAttribute="leading" secondItem="yt1-f4-u6j" secondAttribute="trailing" constant="10" id="9l1-Vm-Tje"/>
                                                <constraint firstItem="fpy-QX-q3b" firstAttribute="top" secondItem="wrl-SU-kWl" secondAttribute="topMargin" constant="27" id="Ayj-EF-4bd"/>
                                                <constraint firstItem="fpy-QX-q3b" firstAttribute="leading" secondItem="yt1-f4-u6j" secondAttribute="trailing" constant="10" id="DqH-ij-G7P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YF2-kK-9FF" secondAttribute="trailing" constant="10" id="IHn-Iz-mYL"/>
                                                <constraint firstItem="fpy-QX-q3b" firstAttribute="bottom" secondItem="wrl-SU-kWl" secondAttribute="bottomMargin" id="dWv-VD-vIi"/>
                                                <constraint firstItem="fpy-QX-q3b" firstAttribute="trailing" secondItem="wrl-SU-kWl" secondAttribute="trailingMargin" id="i5y-ul-BX4"/>
                                                <constraint firstItem="yt1-f4-u6j" firstAttribute="centerY" secondItem="wrl-SU-kWl" secondAttribute="centerY" id="jcL-KM-WNO"/>
                                                <constraint firstItem="YF2-kK-9FF" firstAttribute="top" secondItem="wrl-SU-kWl" secondAttribute="topMargin" id="uZg-p2-agO"/>
                                                <constraint firstItem="yt1-f4-u6j" firstAttribute="leading" secondItem="wrl-SU-kWl" secondAttribute="leading" constant="10" id="yGN-vy-d8J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailedTextLabel" destination="fpy-QX-q3b" id="wMn-AR-HwB"/>
                                            <outlet property="icon" destination="yt1-f4-u6j" id="f2d-oE-zbN"/>
                                            <outlet property="titleLabel" destination="YF2-kK-9FF" id="D3T-Sz-u18"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BQV-uy-8GQ" id="aYA-Od-cxT"/>
                                    <outlet property="delegate" destination="BQV-uy-8GQ" id="nc3-ar-qnG"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="black" prompt="Search Mini App by name or load by ID or URL" placeholder="Name, ID or URL" translatesAutoresizingMaskIntoConstraints="NO" id="wM9-1o-Y4m">
                                <rect key="frame" x="0.0" y="44" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pNm-44-330"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BQV-uy-8GQ" id="e13-6d-ANN"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wM9-1o-Y4m" firstAttribute="leading" secondItem="gi6-MZ-FFD" secondAttribute="leading" id="2Jg-zL-uPt"/>
                            <constraint firstItem="sJz-Kx-mqo" firstAttribute="leading" secondItem="gi6-MZ-FFD" secondAttribute="leading" id="DJh-h6-ltF"/>
                            <constraint firstItem="sJz-Kx-mqo" firstAttribute="top" secondItem="wM9-1o-Y4m" secondAttribute="bottom" id="LbA-3W-LHL"/>
                            <constraint firstItem="wM9-1o-Y4m" firstAttribute="top" secondItem="XCF-cL-5kF" secondAttribute="bottom" id="SAo-og-ICC"/>
                            <constraint firstAttribute="trailing" secondItem="sJz-Kx-mqo" secondAttribute="trailing" id="T3B-ou-l6f"/>
                            <constraint firstItem="tdn-rl-TH3" firstAttribute="top" secondItem="sJz-Kx-mqo" secondAttribute="bottom" id="XQ6-cY-gVJ"/>
                            <constraint firstAttribute="trailing" secondItem="wM9-1o-Y4m" secondAttribute="trailing" id="mPr-fO-ysX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mini App Sample" id="hBN-sq-KdF">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="Settings" id="QKl-NE-KE1">
                            <connections>
                                <segue destination="Ald-Xp-UTb" kind="presentation" identifier="CustomConfiguration" id="TEz-gL-CO6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="wM9-1o-Y4m" id="WV8-H0-XCQ"/>
                        <outlet property="tableView" destination="sJz-Kx-mqo" id="rMe-wu-j5y"/>
                        <segue destination="eW9-Vs-PTN" kind="presentation" identifier="DisplayMiniApp" modalPresentationStyle="fullScreen" id="Ynv-ER-hz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uT2-AT-aJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="357.57121439280365"/>
        </scene>
        <!--Display Navigation Controller-->
        <scene sceneID="zzX-v6-zei">
            <objects>
                <navigationController id="eW9-Vs-PTN" customClass="DisplayNavigationController" customModule="MiniApp_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Z0-CR-HQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EFj-rP-o8F" kind="relationship" relationship="rootViewController" id="Hmu-UG-h9i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cs1-cQ-D16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="358"/>
        </scene>
        <!--Display Controller-->
        <scene sceneID="poG-Jp-R00">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="EFj-rP-o8F" customClass="DisplayController" customModule="MiniApp_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uts-jG-JDj"/>
                        <viewControllerLayoutGuide type="bottom" id="2Js-EV-iRO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JwU-02-xpe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lbI-VN-E8M">
                        <leftBarButtonItems>
                            <barButtonItem image="arrow_left" id="rAE-6E-57C">
                                <connections>
                                    <action selector="navigate:" destination="EFj-rP-o8F" id="7Ia-2Z-mfe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="arrow_right" id="Kjw-ed-iRO">
                                <connections>
                                    <action selector="navigate:" destination="EFj-rP-o8F" id="e7I-zR-VZZ"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="z5z-gw-sOj">
                            <connections>
                                <action selector="done:" destination="EFj-rP-o8F" id="M7M-iT-spD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="rAE-6E-57C" id="jUU-V6-Ebx"/>
                        <outlet property="forwardButton" destination="Kjw-ed-iRO" id="LPx-Wy-I3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmx-vD-Phy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="1164"/>
        </scene>
        <!--Chat Contacts Selector View Controller-->
        <scene sceneID="PNx-yD-jhw">
            <objects>
                <viewController storyboardIdentifier="ChatContactsSelectorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tcx-Cy-Sfe" customClass="ChatContactsSelectorViewController" customModule="MiniApp_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HnH-ht-JTD"/>
                        <viewControllerLayoutGuide type="bottom" id="kre-n5-5f9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mt0-4f-VXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAe-Qz-kFO">
                                <rect key="frame" x="16" y="20" width="343" height="221.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rakuten" translatesAutoresizingMaskIntoConstraints="NO" id="r3W-pi-0qm">
                                        <rect key="frame" x="10" y="63.5" width="126" height="148"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="148" id="LoO-h3-Rpk"/>
                                            <constraint firstAttribute="width" constant="126" id="vgN-6D-O7q"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgR-kq-1Yv">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="53.5"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="741" text="title titel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Qof-oA-iiB">
                                        <rect key="frame" x="10" y="10" width="323" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="sDs-v2-IM6">
                                        <rect key="frame" x="157" y="88" width="176" height="123.5"/>
                                        <string key="text">hello Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label </string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="AGm-sP-j3C">
                                        <rect key="frame" x="157" y="63.5" width="178" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AGm-sP-j3C" secondAttribute="trailing" constant="8" id="1Qz-nY-BOa"/>
                                    <constraint firstAttribute="bottom" secondItem="r3W-pi-0qm" secondAttribute="bottom" constant="10" id="374-4w-2yS"/>
                                    <constraint firstItem="Qof-oA-iiB" firstAttribute="leading" secondItem="oAe-Qz-kFO" secondAttribute="leading" constant="10" id="Bfj-HX-uit"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="JQw-vW-13g"/>
                                    <constraint firstItem="CgR-kq-1Yv" firstAttribute="top" secondItem="oAe-Qz-kFO" secondAttribute="top" id="MOA-o5-1zo"/>
                                    <constraint firstItem="AGm-sP-j3C" firstAttribute="top" secondItem="r3W-pi-0qm" secondAttribute="top" id="O3A-Kp-cDd"/>
                                    <constraint firstAttribute="trailing" secondItem="CgR-kq-1Yv" secondAttribute="trailing" id="P4g-Jp-sWB"/>
                                    <constraint firstItem="CgR-kq-1Yv" firstAttribute="leading" secondItem="oAe-Qz-kFO" secondAttribute="leading" id="PyL-P7-Pio"/>
                                    <constraint firstAttribute="trailing" secondItem="Qof-oA-iiB" secondAttribute="trailing" constant="10" id="Uae-lp-OuH"/>
                                    <constraint firstItem="r3W-pi-0qm" firstAttribute="top" secondItem="Qof-oA-iiB" secondAttribute="bottom" constant="20" id="Wrt-1E-c7W"/>
                                    <constraint firstItem="AGm-sP-j3C" firstAttribute="leading" secondItem="r3W-pi-0qm" secondAttribute="trailing" constant="21" id="Yp4-tx-TBp"/>
                                    <constraint firstItem="sDs-v2-IM6" firstAttribute="leading" secondItem="r3W-pi-0qm" secondAttribute="trailing" constant="21" id="Zh7-Ab-SSB"/>
                                    <constraint firstAttribute="trailing" secondItem="sDs-v2-IM6" secondAttribute="trailing" constant="10" id="bNT-e3-137"/>
                                    <constraint firstItem="sDs-v2-IM6" firstAttribute="top" secondItem="AGm-sP-j3C" secondAttribute="bottom" constant="10" id="elm-eg-NAC"/>
                                    <constraint firstItem="CgR-kq-1Yv" firstAttribute="bottom" secondItem="Qof-oA-iiB" secondAttribute="bottom" constant="10" id="gGv-5W-iAv"/>
                                    <constraint firstItem="Qof-oA-iiB" firstAttribute="top" secondItem="oAe-Qz-kFO" secondAttribute="top" constant="10" id="oZC-1d-rna"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sDs-v2-IM6" secondAttribute="bottom" constant="10" id="yH4-WE-OPS"/>
                                    <constraint firstItem="r3W-pi-0qm" firstAttribute="leading" secondItem="oAe-Qz-kFO" secondAttribute="leading" constant="10" id="yNF-Tt-t00"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sv3-PC-lwp">
                                <rect key="frame" x="0.0" y="256.5" width="375" height="410.5"/>
                                <connections>
                                    <segue destination="LNw-TD-ZfT" kind="embed" id="y0e-Rs-4bv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kre-n5-5f9" firstAttribute="top" secondItem="Sv3-PC-lwp" secondAttribute="bottom" id="0eJ-C7-DjG"/>
                            <constraint firstItem="oAe-Qz-kFO" firstAttribute="leading" secondItem="mt0-4f-VXZ" secondAttribute="leadingMargin" id="2cx-fx-1Ur"/>
                            <constraint firstItem="oAe-Qz-kFO" firstAttribute="top" secondItem="HnH-ht-JTD" secondAttribute="bottom" constant="20" id="OLP-o3-S5C"/>
                            <constraint firstItem="Sv3-PC-lwp" firstAttribute="top" secondItem="oAe-Qz-kFO" secondAttribute="bottom" constant="15" id="OfU-bJ-hOo"/>
                            <constraint firstItem="oAe-Qz-kFO" firstAttribute="trailing" secondItem="mt0-4f-VXZ" secondAttribute="trailingMargin" id="Vbf-cq-o0M"/>
                            <constraint firstAttribute="trailing" secondItem="Sv3-PC-lwp" secondAttribute="trailing" id="Wjh-Ls-4yy"/>
                            <constraint firstItem="oAe-Qz-kFO" firstAttribute="trailing" secondItem="mt0-4f-VXZ" secondAttribute="trailingMargin" id="asb-hL-ns0"/>
                            <constraint firstItem="Sv3-PC-lwp" firstAttribute="leading" secondItem="mt0-4f-VXZ" secondAttribute="leading" id="cTY-FK-XUj"/>
                            <constraint firstItem="oAe-Qz-kFO" firstAttribute="leading" secondItem="mt0-4f-VXZ" secondAttribute="leadingMargin" id="wYR-4n-AEi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="r3W-pi-0qm" id="mzR-Oi-Ilr"/>
                        <outlet property="labelCaption" destination="AGm-sP-j3C" id="bJ8-QI-wc0"/>
                        <outlet property="labelMessage" destination="sDs-v2-IM6" id="Hqf-yW-Opj"/>
                        <outlet property="labelTitle" destination="Qof-oA-iiB" id="0Bb-pW-dPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osa-pv-BgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.5999999999999" y="1163.568215892054"/>
        </scene>
        <!--First Launch View Controller-->
        <scene sceneID="V5O-3V-s60">
            <objects>
                <viewController id="PYJ-k9-q8M" customClass="FirstLaunchViewController" customModule="MiniApp_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kk8-aI-8Ur"/>
                        <viewControllerLayoutGuide type="bottom" id="Krt-em-zT8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2rm-Uc-2a0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLC-8d-Ced">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MiniApp" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="KcI-k9-czF">
                                        <rect key="frame" x="118" y="233" width="139.5" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Rakuten" translatesAutoresizingMaskIntoConstraints="NO" id="Uwn-UA-4RB">
                                        <rect key="frame" x="142.5" y="288.5" width="90" height="90"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3z-2Z-1dP">
                                        <rect key="frame" x="32" y="76" width="286" height="66"/>
                                        <attributedString key="attributedText">
                                            <fragment content="This is the first time you launch the ">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="MiniApp Demo ">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="application on this device. You need to provide your own ">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Host App">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ID and ">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Subscription Key">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" from ">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Rakuten">
                                                <attributes>
                                                    <color key="NSBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="NSColor" red="0.78323704000000005" green="0.023616725580000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" App Studio">
                                                <attributes>
                                                    <color key="NSBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" image="curved-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="yT1-zs-EtE">
                                        <rect key="frame" x="326" y="52" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Y9Z-G0-0Nn"/>
                                            <constraint firstAttribute="width" secondItem="yT1-zs-EtE" secondAttribute="height" multiplier="1:1" id="mGP-I6-WpH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Uwn-UA-4RB" firstAttribute="centerX" secondItem="kLC-8d-Ced" secondAttribute="centerX" id="1OC-In-Fpx"/>
                                    <constraint firstItem="KcI-k9-czF" firstAttribute="centerX" secondItem="Uwn-UA-4RB" secondAttribute="centerX" id="BdT-kG-Ahq"/>
                                    <constraint firstItem="t3z-2Z-1dP" firstAttribute="top" secondItem="kLC-8d-Ced" secondAttribute="topMargin" constant="24" id="HXZ-0j-1fp"/>
                                    <constraint firstItem="yT1-zs-EtE" firstAttribute="leading" secondItem="t3z-2Z-1dP" secondAttribute="trailing" constant="8" id="JHm-xb-idJ"/>
                                    <constraint firstItem="yT1-zs-EtE" firstAttribute="top" secondItem="kLC-8d-Ced" secondAttribute="topMargin" id="LKp-jW-Q9S"/>
                                    <constraint firstItem="Uwn-UA-4RB" firstAttribute="top" secondItem="KcI-k9-czF" secondAttribute="bottom" constant="12.5" id="Uh1-FY-WgY"/>
                                    <constraint firstItem="Uwn-UA-4RB" firstAttribute="centerY" secondItem="kLC-8d-Ced" secondAttribute="centerY" id="fW2-vs-FEl"/>
                                    <constraint firstAttribute="trailing" secondItem="yT1-zs-EtE" secondAttribute="trailing" constant="14" id="nKN-EE-0xo"/>
                                    <constraint firstItem="t3z-2Z-1dP" firstAttribute="leading" secondItem="kLC-8d-Ced" secondAttribute="leading" constant="32" id="zdN-j5-YlA"/>
                                    <constraint firstItem="t3z-2Z-1dP" firstAttribute="top" secondItem="yT1-zs-EtE" secondAttribute="bottom" constant="-11" id="zz4-Wa-iSv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kLC-8d-Ced" firstAttribute="top" secondItem="2rm-Uc-2a0" secondAttribute="top" id="TU6-34-Bix"/>
                            <constraint firstAttribute="bottom" secondItem="kLC-8d-Ced" secondAttribute="bottom" id="X7h-pv-4Br"/>
                            <constraint firstAttribute="trailing" secondItem="kLC-8d-Ced" secondAttribute="trailing" id="asp-u3-Cm4"/>
                            <constraint firstItem="kLC-8d-Ced" firstAttribute="leading" secondItem="2rm-Uc-2a0" secondAttribute="leading" id="v1C-zW-8Rc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Mgh-Ps-pab">
                        <barButtonItem key="rightBarButtonItem" title="Setting" image="Settings" id="WPI-EJ-83i">
                            <connections>
                                <segue destination="Ald-Xp-UTb" kind="presentation" identifier="CustomConfiguration" id="f4Y-XS-cWR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageViewArrow" destination="yT1-zs-EtE" id="Wl1-su-yPw"/>
                        <outlet property="labelHint" destination="t3z-2Z-1dP" id="I0T-jC-A6n"/>
                        <outlet property="labelMiniApp" destination="KcI-k9-czF" id="U8m-uo-zgP"/>
                        <segue destination="BQV-uy-8GQ" kind="show" identifier="ShowList" id="hmA-ZB-elE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7Y-0J-gpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850.39999999999998" y="357.57121439280365"/>
        </scene>
        <!--First Launch Controller-->
        <scene sceneID="MPq-zp-0Cz">
            <objects>
                <viewController storyboardIdentifier="MAFirstTimeLaunch" id="B28-kb-Eaj" customClass="MAFirstLaunchController" customModule="MiniApp_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUR-wB-30W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaI-eN-Cin">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="537"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssg-YL-BQm">
                                        <rect key="frame" x="17" y="62" width="341" height="189"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rakuten-icon" translatesAutoresizingMaskIntoConstraints="NO" id="SYZ-tS-FDQ">
                                                <rect key="frame" x="130.5" y="18" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="X8E-dK-SiX"/>
                                                    <constraint firstAttribute="width" constant="80" id="fV4-qL-oJH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn9-XN-2FM">
                                                <rect key="frame" x="8" y="113" width="325" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwp-aI-FYT">
                                                <rect key="frame" x="8" y="145.5" width="325" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hn9-XN-2FM" secondAttribute="trailing" constant="8" id="4v8-eI-y7F"/>
                                            <constraint firstItem="SYZ-tS-FDQ" firstAttribute="centerX" secondItem="Ssg-YL-BQm" secondAttribute="centerX" id="5eI-ZJ-bf7"/>
                                            <constraint firstItem="vwp-aI-FYT" firstAttribute="leading" secondItem="Ssg-YL-BQm" secondAttribute="leading" constant="8" id="62e-kR-iSv"/>
                                            <constraint firstAttribute="trailing" secondItem="vwp-aI-FYT" secondAttribute="trailing" constant="8" id="94n-dt-HC3"/>
                                            <constraint firstItem="SYZ-tS-FDQ" firstAttribute="top" secondItem="Ssg-YL-BQm" secondAttribute="top" constant="18" id="L1F-IN-Fpj"/>
                                            <constraint firstAttribute="width" constant="341" id="aeZ-BM-bc8"/>
                                            <constraint firstItem="hn9-XN-2FM" firstAttribute="leading" secondItem="Ssg-YL-BQm" secondAttribute="leading" constant="8" id="eki-Fc-Pnr"/>
                                            <constraint firstAttribute="width" secondItem="Ssg-YL-BQm" secondAttribute="height" multiplier="341:189" id="h5d-F6-dhc"/>
                                            <constraint firstItem="hn9-XN-2FM" firstAttribute="top" secondItem="SYZ-tS-FDQ" secondAttribute="bottom" constant="15" id="hig-gt-dGE"/>
                                            <constraint firstItem="vwp-aI-FYT" firstAttribute="top" secondItem="hn9-XN-2FM" secondAttribute="bottom" constant="12" id="kmp-5N-6H7"/>
                                            <constraint firstAttribute="bottom" secondItem="vwp-aI-FYT" secondAttribute="bottom" constant="23" id="ova-Dp-FGd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="189" id="ttk-ov-ul7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to download this miniapp?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFk-JA-vJ0">
                                        <rect key="frame" x="21" y="23" width="347" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="OXQ-hI-q7t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tEO-Sb-IKS">
                                        <rect key="frame" x="17" y="272" width="341" height="196"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="196" id="9WF-GR-jVX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="B28-kb-Eaj" id="0Yh-SY-j4s"/>
                                            <outlet property="delegate" destination="B28-kb-Eaj" id="MC1-mK-t1u"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRZ-AU-7Gm">
                                        <rect key="frame" x="17" y="476" width="341" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zFk-JA-vJ0" firstAttribute="leading" secondItem="eaI-eN-Cin" secondAttribute="leading" constant="21" id="6qH-xM-1Ha"/>
                                    <constraint firstItem="zFk-JA-vJ0" firstAttribute="top" secondItem="eaI-eN-Cin" secondAttribute="top" constant="23" id="6wj-vo-vrB"/>
                                    <constraint firstItem="JRZ-AU-7Gm" firstAttribute="trailing" secondItem="tEO-Sb-IKS" secondAttribute="trailing" id="7iN-Wj-iKp"/>
                                    <constraint firstAttribute="trailing" secondItem="tEO-Sb-IKS" secondAttribute="trailing" constant="17" id="AJe-wG-IU9"/>
                                    <constraint firstItem="tEO-Sb-IKS" firstAttribute="leading" secondItem="eaI-eN-Cin" secondAttribute="leading" constant="17" id="Hii-48-qiB"/>
                                    <constraint firstItem="JRZ-AU-7Gm" firstAttribute="leading" secondItem="tEO-Sb-IKS" secondAttribute="leading" id="Qhf-jB-Wg6"/>
                                    <constraint firstAttribute="trailing" secondItem="zFk-JA-vJ0" secondAttribute="trailing" constant="7" id="cBf-5p-ILl"/>
                                    <constraint firstItem="tEO-Sb-IKS" firstAttribute="centerX" secondItem="Ssg-YL-BQm" secondAttribute="centerX" id="gna-m0-XzV"/>
                                    <constraint firstItem="tEO-Sb-IKS" firstAttribute="top" secondItem="Ssg-YL-BQm" secondAttribute="bottom" constant="21" id="pd9-9B-4yq"/>
                                    <constraint firstAttribute="bottom" secondItem="tEO-Sb-IKS" secondAttribute="bottom" constant="69" id="qad-4W-cxQ"/>
                                    <constraint firstItem="JRZ-AU-7Gm" firstAttribute="top" secondItem="tEO-Sb-IKS" secondAttribute="bottom" constant="8" id="rfu-u8-7SG"/>
                                    <constraint firstItem="Ssg-YL-BQm" firstAttribute="top" secondItem="zFk-JA-vJ0" secondAttribute="bottom" constant="16" id="tZ9-3S-NhT"/>
                                    <constraint firstItem="Ssg-YL-BQm" firstAttribute="centerX" secondItem="eaI-eN-Cin" secondAttribute="centerX" id="zlJ-a5-ARa"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0i-YB-IIj">
                                <rect key="frame" x="77" y="557" width="221" height="42"/>
                                <color key="backgroundColor" red="0.68448054790000001" green="0.1388459802" blue="0.090140916409999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ERW-Xk-dnI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="221" id="Lja-Md-PHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="acceptButtonPressed:" destination="B28-kb-Eaj" eventType="touchDown" id="XHj-fi-vxN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZG-xu-s9d">
                                <rect key="frame" x="77" y="608" width="221" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="BJh-nS-xDl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="221" id="EXL-pX-N5Q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="q2J-lJ-7t0"/>
                                    <constraint firstAttribute="height" constant="40" id="wwU-eP-L6R"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.68448054790000001" green="0.1388459802" blue="0.090140916409999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="B28-kb-Eaj" eventType="touchDown" id="Zqx-LC-dNS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rOo-eg-eGe"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lZG-xu-s9d" firstAttribute="leading" secondItem="rOo-eg-eGe" secondAttribute="leading" constant="77" id="4rS-7h-fYS"/>
                            <constraint firstItem="eaI-eN-Cin" firstAttribute="centerX" secondItem="o0i-YB-IIj" secondAttribute="centerX" id="587-fz-o2Z"/>
                            <constraint firstItem="rOo-eg-eGe" firstAttribute="trailing" secondItem="o0i-YB-IIj" secondAttribute="trailing" constant="77" id="5Be-xp-CM1"/>
                            <constraint firstItem="eaI-eN-Cin" firstAttribute="leading" secondItem="BUR-wB-30W" secondAttribute="leading" id="AAY-rn-mVd"/>
                            <constraint firstItem="lZG-xu-s9d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o0i-YB-IIj" secondAttribute="leading" id="Bax-B1-65p"/>
                            <constraint firstItem="lZG-xu-s9d" firstAttribute="top" secondItem="o0i-YB-IIj" secondAttribute="bottom" constant="9" id="QA6-7A-tWR"/>
                            <constraint firstItem="rOo-eg-eGe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o0i-YB-IIj" secondAttribute="trailing" id="RSF-st-PUo"/>
                            <constraint firstItem="rOo-eg-eGe" firstAttribute="trailing" secondItem="o0i-YB-IIj" secondAttribute="trailing" constant="77" id="Z1Z-0H-5ud"/>
                            <constraint firstItem="eaI-eN-Cin" firstAttribute="top" secondItem="rOo-eg-eGe" secondAttribute="top" id="avj-2d-R42"/>
                            <constraint firstItem="rOo-eg-eGe" firstAttribute="trailing" secondItem="lZG-xu-s9d" secondAttribute="trailing" constant="77" id="cv4-d3-JZd"/>
                            <constraint firstItem="o0i-YB-IIj" firstAttribute="leading" secondItem="rOo-eg-eGe" secondAttribute="leading" constant="77" id="dCg-q1-eOz"/>
                            <constraint firstItem="o0i-YB-IIj" firstAttribute="top" secondItem="eaI-eN-Cin" secondAttribute="bottom" constant="20" id="fJq-Zb-spu"/>
                            <constraint firstItem="lZG-xu-s9d" firstAttribute="trailing" secondItem="o0i-YB-IIj" secondAttribute="trailing" id="heb-V1-zLf"/>
                            <constraint firstItem="o0i-YB-IIj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rOo-eg-eGe" secondAttribute="leading" id="sXk-oQ-rva"/>
                            <constraint firstItem="o0i-YB-IIj" firstAttribute="leading" secondItem="rOo-eg-eGe" secondAttribute="leading" constant="77" id="tli-eV-qIy"/>
                            <constraint firstItem="rOo-eg-eGe" firstAttribute="bottom" secondItem="lZG-xu-s9d" secondAttribute="bottom" constant="19" id="zI4-tr-fgU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="o0i-YB-IIj" id="0Ez-5n-pbB"/>
                        <outlet property="closeButton" destination="lZG-xu-s9d" id="g6r-RR-Zhp"/>
                        <outlet property="metaDataLabel" destination="JRZ-AU-7Gm" id="U7J-nr-T5V"/>
                        <outlet property="miniAppImageView" destination="SYZ-tS-FDQ" id="9wA-Rf-R2N"/>
                        <outlet property="miniAppMetaInfoContainer" destination="Ssg-YL-BQm" id="avh-Xe-NAw"/>
                        <outlet property="miniAppName" destination="hn9-XN-2FM" id="urN-M6-1Dr"/>
                        <outlet property="miniAppVersion" destination="vwp-aI-FYT" id="Knr-s1-JnX"/>
                        <outlet property="scrollView" destination="eaI-eN-Cin" id="owk-cV-LqF"/>
                        <outlet property="tableView" destination="tEO-Sb-IKS" id="WKT-58-86j"/>
                        <outlet property="tableViewHeightConstraint" destination="9WF-GR-jVX" id="6lT-Dv-hcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZT-qq-69l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="1163.568215892054"/>
        </scene>
        <!--ContactsListSettingsTableViewController-->
        <scene sceneID="REm-SS-P3d">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="ContactsListSettingsTableViewController" id="LNw-TD-ZfT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BK8-pe-mrM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="1163"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TEz-gL-CO6"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.68448054790000001" green="0.1388459802" blue="0.090140916409999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="Rakuten" width="90" height="90"/>
        <image name="Rakuten-icon" width="256" height="256"/>
        <image name="Settings" width="24" height="24"/>
        <image name="arrow_left" width="24" height="24"/>
        <image name="arrow_right" width="24" height="24"/>
        <image name="curved-arrow" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
