<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deeplink Error View Controller-->
        <scene sceneID="4oG-qr-5Xf">
            <objects>
                <viewController storyboardIdentifier="DeepLinkMiniAppError" id="3f5-RX-eBk" customClass="DeeplinkErrorViewController" customModule="MiniApp_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ic-F6-Uve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QR-Error-Type1" translatesAutoresizingMaskIntoConstraints="NO" id="isv-cQ-wL4">
                                <rect key="frame" x="110" y="80" width="180" height="121"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfz-s9-Mpz">
                                <rect key="frame" x="152" y="617" width="71" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tnN-NX-K4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" name="ActionBlue"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="miniapp.sdk.ios.ui.nav.button.close"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="close:" destination="3f5-RX-eBk" eventType="touchDown" id="Xkf-4r-RGk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN6-gP-p1s">
                                <rect key="frame" x="47" y="247" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="deeplink.ui.miniapp.error.title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H2L-JR-UJQ">
                                <rect key="frame" x="16" y="285" width="343" height="164"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="9kU-7G-Xb9"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uHt-dW-HMq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H2L-JR-UJQ" firstAttribute="trailing" secondItem="gN6-gP-p1s" secondAttribute="trailing" constant="32" id="9uT-si-vZY"/>
                            <constraint firstItem="uHt-dW-HMq" firstAttribute="trailing" secondItem="gN6-gP-p1s" secondAttribute="trailing" constant="48" id="Ctz-M3-lch"/>
                            <constraint firstItem="gfz-s9-Mpz" firstAttribute="leading" secondItem="uHt-dW-HMq" secondAttribute="leading" constant="152" id="DYf-WQ-MkH"/>
                            <constraint firstItem="uHt-dW-HMq" firstAttribute="trailing" secondItem="isv-cQ-wL4" secondAttribute="trailing" constant="85" id="Gdb-PQ-doj"/>
                            <constraint firstItem="isv-cQ-wL4" firstAttribute="firstBaseline" relation="lessThanOrEqual" secondItem="uHt-dW-HMq" secondAttribute="top" constant="80" id="LaK-MM-9ek"/>
                            <constraint firstItem="H2L-JR-UJQ" firstAttribute="top" secondItem="gN6-gP-p1s" secondAttribute="bottom" constant="14" id="Q9R-Tb-FOt"/>
                            <constraint firstItem="uHt-dW-HMq" firstAttribute="bottom" secondItem="gfz-s9-Mpz" secondAttribute="bottom" constant="30" id="QdK-CA-P6w"/>
                            <constraint firstItem="isv-cQ-wL4" firstAttribute="leading" secondItem="uHt-dW-HMq" secondAttribute="leading" constant="110" id="RQg-cT-rQY"/>
                            <constraint firstItem="H2L-JR-UJQ" firstAttribute="leading" secondItem="gN6-gP-p1s" secondAttribute="leading" constant="-31" id="Rua-7L-kpg"/>
                            <constraint firstItem="gN6-gP-p1s" firstAttribute="leading" secondItem="uHt-dW-HMq" secondAttribute="leading" constant="47" id="WOV-nv-pam"/>
                            <constraint firstItem="gN6-gP-p1s" firstAttribute="top" secondItem="isv-cQ-wL4" secondAttribute="bottom" constant="46" id="lIC-68-I4f"/>
                            <constraint firstItem="uHt-dW-HMq" firstAttribute="trailing" secondItem="gfz-s9-Mpz" secondAttribute="trailing" constant="152" id="nxD-jY-0gV"/>
                            <constraint firstItem="isv-cQ-wL4" firstAttribute="top" secondItem="uHt-dW-HMq" secondAttribute="top" constant="80" id="pkh-bN-tiM"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="errorDescTextview" destination="H2L-JR-UJQ" id="Zvv-92-gxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLD-hj-Ycd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6689" y="1076"/>
        </scene>
        <!--Deeplink Error View Controller-->
        <scene sceneID="Y3B-AV-1XX">
            <objects>
                <viewController storyboardIdentifier="DeepLinkMiniAppVersionError" id="D7F-nK-dLm" customClass="DeeplinkErrorViewController" customModule="MiniApp_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAb-J4-Xlb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QR-Error-Type2" translatesAutoresizingMaskIntoConstraints="NO" id="04Z-bx-Jeg">
                                <rect key="frame" x="155" y="86" width="65" height="64"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u81-Gg-lrX">
                                <rect key="frame" x="152" y="627" width="71" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Qse-2M-c0Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" name="ActionBlue"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="miniapp.sdk.ios.ui.nav.button.close"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="close:" destination="D7F-nK-dLm" eventType="touchDown" id="a7y-Lb-b3r"/>
                                    <action selector="close:" destination="3f5-RX-eBk" eventType="touchDown" id="bjs-BD-1eP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzL-ae-ELI">
                                <rect key="frame" x="47" y="228" width="281" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="deeplink.ui.miniapp.error.title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbw-37-Uiw">
                                <rect key="frame" x="16" y="266" width="343" height="164"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="WsP-qi-B0i"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iut-UB-3d8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gbw-37-Uiw" firstAttribute="centerX" secondItem="u81-Gg-lrX" secondAttribute="centerX" id="BEl-WL-Ygh"/>
                            <constraint firstItem="04Z-bx-Jeg" firstAttribute="centerX" secondItem="EzL-ae-ELI" secondAttribute="centerX" id="IYu-4K-ETw"/>
                            <constraint firstItem="EzL-ae-ELI" firstAttribute="centerX" secondItem="gbw-37-Uiw" secondAttribute="centerX" id="NuR-c8-DFF"/>
                            <constraint firstItem="gbw-37-Uiw" firstAttribute="trailing" secondItem="lAb-J4-Xlb" secondAttribute="trailingMargin" id="R2N-KJ-c9a"/>
                            <constraint firstItem="Iut-UB-3d8" firstAttribute="bottom" secondItem="u81-Gg-lrX" secondAttribute="bottom" constant="20" id="T0E-kZ-4Df"/>
                            <constraint firstItem="04Z-bx-Jeg" firstAttribute="top" secondItem="Iut-UB-3d8" secondAttribute="top" constant="86" id="Uls-R4-d2t"/>
                            <constraint firstItem="gbw-37-Uiw" firstAttribute="leading" secondItem="lAb-J4-Xlb" secondAttribute="leadingMargin" id="dz6-3m-chI"/>
                            <constraint firstItem="04Z-bx-Jeg" firstAttribute="leading" secondItem="Iut-UB-3d8" secondAttribute="leading" constant="155" id="mU8-1I-be4"/>
                            <constraint firstItem="EzL-ae-ELI" firstAttribute="top" secondItem="04Z-bx-Jeg" secondAttribute="bottom" constant="78" id="rX1-bH-8Bs"/>
                            <constraint firstItem="u81-Gg-lrX" firstAttribute="leading" secondItem="Iut-UB-3d8" secondAttribute="leading" constant="152" id="tXr-pm-UrM"/>
                            <constraint firstItem="gbw-37-Uiw" firstAttribute="top" secondItem="EzL-ae-ELI" secondAttribute="bottom" constant="14" id="viu-QI-kwl"/>
                            <constraint firstItem="EzL-ae-ELI" firstAttribute="leading" secondItem="Iut-UB-3d8" secondAttribute="leading" constant="47" id="x5V-uD-EUj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorDescTextview" destination="gbw-37-Uiw" id="Bjn-Ik-aBN"/>
                        <outlet property="errorTitleLabel" destination="EzL-ae-ELI" id="Omy-GN-sNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlr-4T-OfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5818.3999999999996" y="1076.311844077961"/>
        </scene>
    </scenes>
    <resources>
        <image name="QR-Error-Type1" width="180" height="121"/>
        <image name="QR-Error-Type2" width="64" height="64"/>
        <namedColor name="ActionBlue">
            <color red="0.20784313725490197" green="0.55686274509803924" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
