<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MACustomPermissionCell" customModule="MiniApp">
            <connections>
                <outlet property="permissionDescription" destination="LTV-Uu-WAR" id="FoI-yv-rEU"/>
                <outlet property="permissionTitle" destination="aoQ-FE-Aje" id="31B-Om-sad"/>
                <outlet property="toggle" destination="YkR-Kg-4eg" id="qVA-9U-dNb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MACustomPermissionCell" rowHeight="77" id="ewN-Ur-YeF">
            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ewN-Ur-YeF" id="T9o-Xg-EGC">
                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoQ-FE-Aje">
                        <rect key="frame" x="9" y="15" width="330" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YkR-Kg-4eg">
                        <rect key="frame" x="345" y="23" width="51" height="31"/>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTV-Uu-WAR">
                        <rect key="frame" x="9" y="44" width="330" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="LTV-Uu-WAR" secondAttribute="bottom" constant="15" id="53g-El-eM2"/>
                    <constraint firstItem="aoQ-FE-Aje" firstAttribute="top" secondItem="T9o-Xg-EGC" secondAttribute="top" constant="15" id="BgJ-1s-hNj"/>
                    <constraint firstItem="YkR-Kg-4eg" firstAttribute="top" secondItem="T9o-Xg-EGC" secondAttribute="top" constant="23" id="GCu-84-b4i"/>
                    <constraint firstItem="aoQ-FE-Aje" firstAttribute="leading" secondItem="T9o-Xg-EGC" secondAttribute="leading" constant="9" id="GRr-2N-jDf"/>
                    <constraint firstAttribute="bottom" secondItem="YkR-Kg-4eg" secondAttribute="bottom" constant="23" id="HFy-M0-DoV"/>
                    <constraint firstItem="YkR-Kg-4eg" firstAttribute="leading" secondItem="LTV-Uu-WAR" secondAttribute="trailing" constant="6" id="LT8-7P-GHY"/>
                    <constraint firstAttribute="trailing" secondItem="YkR-Kg-4eg" secondAttribute="trailing" constant="20" symbolic="YES" id="WWT-H2-aSH"/>
                    <constraint firstItem="YkR-Kg-4eg" firstAttribute="leading" secondItem="aoQ-FE-Aje" secondAttribute="trailing" constant="6" id="Zya-6F-z30"/>
                    <constraint firstItem="LTV-Uu-WAR" firstAttribute="top" secondItem="aoQ-FE-Aje" secondAttribute="bottom" constant="8" symbolic="YES" id="eIk-h5-wJk"/>
                    <constraint firstItem="LTV-Uu-WAR" firstAttribute="leading" secondItem="T9o-Xg-EGC" secondAttribute="leading" constant="9" id="qxb-cl-InZ"/>
                    <constraint firstItem="LTV-Uu-WAR" firstAttribute="top" secondItem="aoQ-FE-Aje" secondAttribute="bottom" constant="8" symbolic="YES" id="zl8-bE-Bp3"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="302.89855072463769" y="43.861607142857139"/>
        </tableViewCell>
    </objects>
</document>
