<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MACustomPermissionCell" customModule="MiniApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MACustomPermissionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="MACustomPermissionCell" rowHeight="75" id="uxH-6L-uPb" customClass="MACustomPermissionCell" customModule="MiniApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uxH-6L-uPb" id="bQm-Nu-nSz">
                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwl-mD-SLv">
                        <rect key="frame" x="20" y="14" width="317" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="77i-AP-Yv0">
                        <rect key="frame" x="345" y="14" width="51" height="31"/>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH1-hC-l2Z">
                        <rect key="frame" x="20" y="43" width="317" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="D9v-nO-SVj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="77i-AP-Yv0" firstAttribute="leading" secondItem="Lwl-mD-SLv" secondAttribute="trailing" constant="8" symbolic="YES" id="0e9-oc-Vom"/>
                    <constraint firstItem="Lwl-mD-SLv" firstAttribute="top" secondItem="bQm-Nu-nSz" secondAttribute="top" constant="14" id="0j8-oL-pM0"/>
                    <constraint firstAttribute="trailing" secondItem="77i-AP-Yv0" secondAttribute="trailing" constant="20" symbolic="YES" id="5Bi-xd-bzE"/>
                    <constraint firstAttribute="bottom" secondItem="gH1-hC-l2Z" secondAttribute="bottom" constant="16" id="Dq7-ha-0NO"/>
                    <constraint firstItem="gH1-hC-l2Z" firstAttribute="top" secondItem="Lwl-mD-SLv" secondAttribute="bottom" constant="8" symbolic="YES" id="F5P-gR-Pum"/>
                    <constraint firstItem="gH1-hC-l2Z" firstAttribute="leading" secondItem="bQm-Nu-nSz" secondAttribute="leading" constant="20" symbolic="YES" id="OYp-F2-2l8"/>
                    <constraint firstAttribute="trailing" secondItem="gH1-hC-l2Z" secondAttribute="trailing" constant="77" id="YTo-zo-mvx"/>
                    <constraint firstItem="Lwl-mD-SLv" firstAttribute="leading" secondItem="bQm-Nu-nSz" secondAttribute="leading" constant="20" symbolic="YES" id="bba-aA-0xt"/>
                    <constraint firstItem="77i-AP-Yv0" firstAttribute="top" secondItem="bQm-Nu-nSz" secondAttribute="top" constant="14" id="f6M-o4-zlK"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="permissionDescription" destination="gH1-hC-l2Z" id="w16-aW-31S"/>
                <outlet property="permissionTitle" destination="Lwl-mD-SLv" id="SNV-fU-Ey1"/>
                <outlet property="toggle" destination="77i-AP-Yv0" id="lLL-Qm-CXj"/>
            </connections>
            <point key="canvasLocation" x="-281.15942028985512" y="-120.87053571428571"/>
        </tableViewCell>
    </objects>
</document>
