<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0tH-15-wqc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mini App list-->
        <scene sceneID="LsR-RN-Jia">
            <objects>
                <tableViewController id="YI1-4h-cvm" customClass="ViewController" customModule="MiniApp_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Hl-rd-m7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xay-r6-1v2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Enter a Mini App ID manually"/>
                            <connections>
                                <action selector="actionShowMiniAppById" destination="YI1-4h-cvm" eventType="touchUpInside" id="1uI-8N-QKv"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MiniAppCell" rowHeight="70" id="enh-z9-xZy" customClass="MiniAppCell" customModule="MiniApp_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="enh-z9-xZy" id="Q6Z-ra-k9B">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vaJ-zY-eL8">
                                            <rect key="frame" x="10" y="10" width="51" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vaJ-zY-eL8" secondAttribute="height" constant="1" id="Lbm-nw-NHG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZM-h8-cTS">
                                            <rect key="frame" x="71" y="21" width="259" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="8ZM-h8-cTS" secondAttribute="bottom" constant="10" id="2ET-zD-7zw"/>
                                        <constraint firstItem="8ZM-h8-cTS" firstAttribute="top" secondItem="Q6Z-ra-k9B" secondAttribute="topMargin" constant="10" id="77g-fl-4Hl"/>
                                        <constraint firstAttribute="bottom" secondItem="vaJ-zY-eL8" secondAttribute="bottom" constant="10" id="9Xh-q4-VZ9"/>
                                        <constraint firstItem="8ZM-h8-cTS" firstAttribute="leading" secondItem="vaJ-zY-eL8" secondAttribute="trailing" constant="10" id="BFc-Du-ba1"/>
                                        <constraint firstItem="vaJ-zY-eL8" firstAttribute="top" secondItem="Q6Z-ra-k9B" secondAttribute="top" constant="10" id="G1y-SY-M7Q"/>
                                        <constraint firstItem="vaJ-zY-eL8" firstAttribute="leading" secondItem="Q6Z-ra-k9B" secondAttribute="leading" constant="10" id="Tww-Se-JZE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8ZM-h8-cTS" secondAttribute="trailing" constant="10" id="cZ4-eb-qcf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="vaJ-zY-eL8" id="yg6-6f-Ubq"/>
                                    <outlet property="titleLabel" destination="8ZM-h8-cTS" id="vaA-V9-ihv"/>
                                    <segue destination="eW9-Vs-PTN" kind="presentation" identifier="DisplayMiniApp" modalPresentationStyle="fullScreen" id="Bkv-dX-4I1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YI1-4h-cvm" id="lDv-dP-2dR"/>
                            <outlet property="delegate" destination="YI1-4h-cvm" id="BNO-QU-VNJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mini App list" id="8cu-AR-SJI">
                        <barButtonItem key="backBarButtonItem" title=" " id="6gZ-4N-NPm"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="wAR-oS-z7B">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Pull to fetch Mini App List">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" metaFont="toolTip"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="refreshList:" destination="YI1-4h-cvm" eventType="valueChanged" id="ZCk-fq-CPA"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsb-zf-A01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="385.45727136431788"/>
        </scene>
        <!--Mini Apps-->
        <scene sceneID="oLG-1t-f3c">
            <objects>
                <navigationController id="hzK-gd-cH8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mini Apps" image="app-list" id="fQ5-xE-Q8d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DEZ-Ow-RpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YI1-4h-cvm" kind="relationship" relationship="rootViewController" id="g0y-BZ-lRq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuO-cR-uS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="386"/>
        </scene>
        <!--Custom runtime settings-->
        <scene sceneID="7fb-nw-Qcz">
            <objects>
                <tableViewController id="hxN-ta-hmR" customClass="SettingsTableViewController" customModule="MiniApp_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="PU0-gj-2yN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="A4H-tE-RiC">
                            <rect key="frame" x="0.0" y="307.5" width="375" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Apply"/>
                            <connections>
                                <action selector="actionSaveConfig" destination="hxN-ta-hmR" eventType="touchUpInside" id="nSe-eK-l1E"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Custom runtime configuration" id="wHy-FK-rBn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JXi-eA-yvL">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JXi-eA-yvL" id="xyd-1o-xzF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="e1K-zq-1Po">
                                                    <rect key="frame" x="120" y="0.0" width="244" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="App ID : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2Q-t7-IML">
                                                    <rect key="frame" x="16" y="11.5" width="65.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z2Q-t7-IML" firstAttribute="leading" secondItem="xyd-1o-xzF" secondAttribute="leading" constant="16" id="67H-eC-OiT"/>
                                                <constraint firstItem="e1K-zq-1Po" firstAttribute="leading" secondItem="z2Q-t7-IML" secondAttribute="trailing" constant="38.5" id="DPF-Fc-yQn"/>
                                                <constraint firstItem="e1K-zq-1Po" firstAttribute="top" secondItem="xyd-1o-xzF" secondAttribute="top" id="G8O-mS-GXY"/>
                                                <constraint firstAttribute="bottom" secondItem="e1K-zq-1Po" secondAttribute="bottom" id="TBx-CM-dI2"/>
                                                <constraint firstAttribute="trailing" secondItem="e1K-zq-1Po" secondAttribute="trailing" constant="11" id="hbp-9W-Cb7"/>
                                                <constraint firstItem="z2Q-t7-IML" firstAttribute="centerY" secondItem="xyd-1o-xzF" secondAttribute="centerY" id="pyM-Lq-PHX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="20" id="wOa-CV-kTl">
                                        <rect key="frame" x="0.0" y="99" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wOa-CV-kTl" id="H0z-56-gYf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ier-a5-0Nv">
                                        <rect key="frame" x="0.0" y="119" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ier-a5-0Nv" id="kWs-Ut-r9v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="QMe-rU-0NL">
                                                    <rect key="frame" x="120" y="0.0" width="244" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Subscription :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0S-no-4zg">
                                                    <rect key="frame" x="16" y="12.5" width="100" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QMe-rU-0NL" secondAttribute="bottom" id="Ewz-US-D4e"/>
                                                <constraint firstItem="QMe-rU-0NL" firstAttribute="leading" secondItem="J0S-no-4zg" secondAttribute="trailing" constant="4" id="I5d-kQ-4By"/>
                                                <constraint firstItem="J0S-no-4zg" firstAttribute="leading" secondItem="kWs-Ut-r9v" secondAttribute="leading" constant="16" id="KL8-ki-7Kk"/>
                                                <constraint firstItem="J0S-no-4zg" firstAttribute="centerY" secondItem="kWs-Ut-r9v" secondAttribute="centerY" id="Pbu-cw-fAp"/>
                                                <constraint firstItem="QMe-rU-0NL" firstAttribute="top" secondItem="kWs-Ut-r9v" secondAttribute="top" id="aUX-sM-mIN"/>
                                                <constraint firstAttribute="trailing" secondItem="QMe-rU-0NL" secondAttribute="trailing" constant="11" id="glZ-0g-OFN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="20" id="6RK-o3-Wfb">
                                        <rect key="frame" x="0.0" y="162.5" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6RK-o3-Wfb" id="8Ao-4d-d2e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3UQ-ud-kKz">
                                        <rect key="frame" x="0.0" y="182.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3UQ-ud-kKz" id="yZF-Um-oVP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="v8d-ER-j1N">
                                                    <rect key="frame" x="120" y="0.0" width="244" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Base URL : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8x-1e-xyt">
                                                    <rect key="frame" x="16" y="11.5" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="v8d-ER-j1N" secondAttribute="trailing" constant="11" id="FnK-Qa-uSi"/>
                                                <constraint firstItem="B8x-1e-xyt" firstAttribute="centerY" secondItem="yZF-Um-oVP" secondAttribute="centerY" id="Hj3-zt-hHW"/>
                                                <constraint firstItem="B8x-1e-xyt" firstAttribute="leading" secondItem="yZF-Um-oVP" secondAttribute="leading" constant="16" id="SwC-yv-w5R"/>
                                                <constraint firstItem="v8d-ER-j1N" firstAttribute="top" secondItem="yZF-Um-oVP" secondAttribute="top" id="fyl-L0-i8U"/>
                                                <constraint firstItem="v8d-ER-j1N" firstAttribute="leading" secondItem="B8x-1e-xyt" secondAttribute="trailing" constant="16" id="iLc-8T-IXY"/>
                                                <constraint firstAttribute="bottom" secondItem="v8d-ER-j1N" secondAttribute="bottom" id="srS-Vs-0Ba"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="20" id="BPy-qC-pi0">
                                        <rect key="frame" x="0.0" y="226" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BPy-qC-pi0" id="58d-Uu-PGY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KP3-ih-jv6">
                                        <rect key="frame" x="0.0" y="246" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KP3-ih-jv6" id="Ipq-xu-W07">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8ed-rG-QO0">
                                                    <rect key="frame" x="120" y="0.0" width="244" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Version : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEm-nK-qH1">
                                                    <rect key="frame" x="16" y="11.5" width="70.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8ed-rG-QO0" secondAttribute="bottom" id="4Nt-qt-Jwv"/>
                                                <constraint firstAttribute="trailing" secondItem="8ed-rG-QO0" secondAttribute="trailing" constant="11" id="7Dq-mb-crt"/>
                                                <constraint firstItem="KEm-nK-qH1" firstAttribute="leading" secondItem="Ipq-xu-W07" secondAttribute="leading" constant="16" id="aUn-nd-wcb"/>
                                                <constraint firstItem="8ed-rG-QO0" firstAttribute="leading" secondItem="KEm-nK-qH1" secondAttribute="trailing" constant="33.5" id="cya-Gc-aRj"/>
                                                <constraint firstItem="8ed-rG-QO0" firstAttribute="top" secondItem="Ipq-xu-W07" secondAttribute="top" id="rg1-ej-LJz"/>
                                                <constraint firstItem="KEm-nK-qH1" firstAttribute="centerY" secondItem="Ipq-xu-W07" secondAttribute="centerY" id="w0c-wt-j63"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hxN-ta-hmR" id="ChC-FZ-Iii"/>
                            <outlet property="delegate" destination="hxN-ta-hmR" id="vdg-K7-FmJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Custom runtime settings" image="Settings" id="htA-x6-pk4"/>
                    <connections>
                        <outlet property="textFieldAppID" destination="e1K-zq-1Po" id="fl7-NT-Yhh"/>
                        <outlet property="textFieldSubKey" destination="QMe-rU-0NL" id="ER6-UH-PBD"/>
                        <outlet property="textFieldURL" destination="v8d-ER-j1N" id="mpl-YF-INW"/>
                        <outlet property="textFieldVersion" destination="8ed-rG-QO0" id="HIs-Ks-l3Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJO-tx-zfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722.39999999999998" y="-293.70314842578711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="okj-8k-a5y">
            <objects>
                <tabBarController id="0tH-15-wqc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Jc-7b-mUQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hzK-gd-cH8" kind="relationship" relationship="viewControllers" id="O8R-mj-GYi"/>
                        <segue destination="hxN-ta-hmR" kind="relationship" relationship="viewControllers" id="bKK-sS-RTV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imC-oZ-I9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1844" y="40"/>
        </scene>
        <!--Display Navigation Controller-->
        <scene sceneID="zzX-v6-zei">
            <objects>
                <navigationController id="eW9-Vs-PTN" customClass="DisplayNavigationController" customModule="MiniApp_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Z0-CR-HQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EFj-rP-o8F" kind="relationship" relationship="rootViewController" id="Hmu-UG-h9i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cs1-cQ-D16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="385"/>
        </scene>
        <!--Display Controller-->
        <scene sceneID="poG-Jp-R00">
            <objects>
                <viewController id="EFj-rP-o8F" customClass="DisplayController" customModule="MiniApp_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uts-jG-JDj"/>
                        <viewControllerLayoutGuide type="bottom" id="2Js-EV-iRO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JwU-02-xpe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lbI-VN-E8M">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="z5z-gw-sOj">
                            <connections>
                                <action selector="done:" destination="EFj-rP-o8F" id="M7M-iT-spD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmx-vD-Phy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="24" height="24"/>
        <image name="app-list" width="24" height="24"/>
    </resources>
</document>
