<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hzK-gd-cH8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mini Apps-->
        <scene sceneID="oLG-1t-f3c">
            <objects>
                <navigationController id="hzK-gd-cH8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mini Apps" image="app-list" id="fQ5-xE-Q8d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DEZ-Ow-RpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PYJ-k9-q8M" kind="relationship" relationship="rootViewController" id="mCy-XW-KqD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuO-cR-uS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5pZ-hz-1d8">
            <objects>
                <navigationController id="TVZ-Rp-2Bg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oiR-SE-CN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hxN-ta-hmR" kind="relationship" relationship="rootViewController" id="Fp9-YY-LHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb9-pQ-R82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-328"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="eMO-rW-HmW">
            <objects>
                <tableViewController id="EbT-N7-P7c" customClass="ContactsListSettingsTableViewController" customModule="MiniApp_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ktq-ol-FOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="hrc-VT-YyY">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hrc-VT-YyY" id="5cu-Ec-SlW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EbT-N7-P7c" id="89u-zj-rAI"/>
                            <outlet property="delegate" destination="EbT-N7-P7c" id="ht7-BY-DJp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="C6l-RX-xpd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ncu-87-b4w">
                            <connections>
                                <action selector="addContact" destination="EbT-N7-P7c" id="ISB-GC-LOS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzY-8s-hjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="-1072"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7fb-nw-Qcz">
            <objects>
                <tableViewController id="hxN-ta-hmR" customClass="SettingsTableViewController" customModule="MiniApp_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="PU0-gj-2yN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="RAS" id="wHy-FK-rBn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="124" id="JXi-eA-yvL">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JXi-eA-yvL" id="xyd-1o-xzF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Host App ID : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2Q-t7-IML">
                                                    <rect key="frame" x="16" y="11" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="e1K-zq-1Po">
                                                    <rect key="frame" x="16" y="40" width="343" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Y2n-DM-48v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" smartInsertDeleteType="no"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eST-ow-q7O">
                                                    <rect key="frame" x="16" y="84" width="73" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z2Q-t7-IML" firstAttribute="leading" secondItem="xyd-1o-xzF" secondAttribute="leading" constant="16" id="67H-eC-OiT"/>
                                                <constraint firstItem="e1K-zq-1Po" firstAttribute="leading" secondItem="z2Q-t7-IML" secondAttribute="trailing" constant="-106" id="DPF-Fc-yQn"/>
                                                <constraint firstItem="eST-ow-q7O" firstAttribute="leading" secondItem="e1K-zq-1Po" secondAttribute="leading" id="F2f-AC-O28"/>
                                                <constraint firstItem="z2Q-t7-IML" firstAttribute="top" secondItem="xyd-1o-xzF" secondAttribute="top" constant="11" id="Mis-6c-Zkp"/>
                                                <constraint firstItem="eST-ow-q7O" firstAttribute="bottom" secondItem="xyd-1o-xzF" secondAttribute="bottomMargin" id="SSZ-0Z-dOl"/>
                                                <constraint firstAttribute="trailing" secondItem="e1K-zq-1Po" secondAttribute="trailing" constant="16" id="hbp-9W-Cb7"/>
                                                <constraint firstItem="e1K-zq-1Po" firstAttribute="centerY" secondItem="xyd-1o-xzF" secondAttribute="centerY" id="lL1-Vh-jef"/>
                                                <constraint firstItem="z2Q-t7-IML" firstAttribute="centerY" secondItem="xyd-1o-xzF" secondAttribute="centerY" constant="-40.5" id="pyM-Lq-PHX"/>
                                                <constraint firstItem="eST-ow-q7O" firstAttribute="top" secondItem="e1K-zq-1Po" secondAttribute="bottom" id="s6N-UF-QQb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eST-ow-q7O" secondAttribute="trailing" constant="20" symbolic="YES" id="x35-hp-tsz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="117" id="Ier-a5-0Nv">
                                        <rect key="frame" x="0.0" y="179.5" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ier-a5-0Nv" id="kWs-Ut-r9v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="QMe-rU-0NL">
                                                    <rect key="frame" x="13" y="39" width="349" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="1I7-5Y-ypj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Subscription Key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0S-no-4zg">
                                                    <rect key="frame" x="16" y="11" width="127" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pp-BN-mKF">
                                                    <rect key="frame" x="16" y="90" width="345" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.93445473909378052" green="0.1547335684299469" blue="0.037995234131813049" alpha="0.9999389648" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2pp-BN-mKF" firstAttribute="bottom" secondItem="kWs-Ut-r9v" secondAttribute="bottomMargin" id="9kZ-2j-hfx"/>
                                                <constraint firstItem="QMe-rU-0NL" firstAttribute="leading" secondItem="kWs-Ut-r9v" secondAttribute="leadingMargin" constant="-3" id="CcG-EO-nMb"/>
                                                <constraint firstItem="2pp-BN-mKF" firstAttribute="top" secondItem="QMe-rU-0NL" secondAttribute="bottom" constant="7" id="MMz-wa-jSj"/>
                                                <constraint firstItem="QMe-rU-0NL" firstAttribute="top" secondItem="J0S-no-4zg" secondAttribute="bottom" constant="8" id="NJy-5t-Ynk"/>
                                                <constraint firstItem="J0S-no-4zg" firstAttribute="leading" secondItem="kWs-Ut-r9v" secondAttribute="leadingMargin" id="RoJ-bf-TNd"/>
                                                <constraint firstItem="QMe-rU-0NL" firstAttribute="centerX" secondItem="kWs-Ut-r9v" secondAttribute="centerX" id="UhD-VI-SCU"/>
                                                <constraint firstItem="J0S-no-4zg" firstAttribute="top" secondItem="kWs-Ut-r9v" secondAttribute="topMargin" id="dju-ll-vk7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J0S-no-4zg" secondAttribute="trailing" constant="20" symbolic="YES" id="lya-0K-NiV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2pp-BN-mKF" secondAttribute="trailing" constant="-2" id="nox-wK-55d"/>
                                                <constraint firstItem="2pp-BN-mKF" firstAttribute="leading" secondItem="J0S-no-4zg" secondAttribute="leading" id="wGz-kX-aqm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="prp-v8-B0F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="sBe-k2-i0W">
                                        <rect key="frame" x="0.0" y="332.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sBe-k2-i0W" id="3M3-38-H1t">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wed-vG-fWf">
                                                    <rect key="frame" x="55" y="14" width="285" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SF_lock" translatesAutoresizingMaskIntoConstraints="NO" id="5qa-hz-rgq">
                                                    <rect key="frame" x="3" y="11" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="eiM-he-3CM" kind="show" id="Rnt-kj-5V7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="VlY-pK-3Hd">
                                        <rect key="frame" x="0.0" y="392.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VlY-pK-3Hd" id="4Wi-Yp-mmF">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25o-bO-dEo">
                                                    <rect key="frame" x="55" y="14" width="285" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SF_person" translatesAutoresizingMaskIntoConstraints="NO" id="68V-Kp-pZG">
                                                    <rect key="frame" x="3" y="11" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="EbT-N7-P7c" kind="show" id="rrT-VJ-8sP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Test mode" id="Cdb-MN-18H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="00O-yo-6kb">
                                        <rect key="frame" x="0.0" y="508.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="00O-yo-6kb" id="UFV-hP-pA1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2zr-Pa-ahW">
                                                    <rect key="frame" x="57.5" y="14.5" width="260" height="32"/>
                                                    <segments>
                                                        <segment title="Production"/>
                                                        <segment title="Test"/>
                                                        <segment title="Default"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2zr-Pa-ahW" firstAttribute="centerY" secondItem="UFV-hP-pA1" secondAttribute="centerY" id="cNp-gq-xeX"/>
                                                <constraint firstItem="2zr-Pa-ahW" firstAttribute="centerX" secondItem="UFV-hP-pA1" secondAttribute="centerX" id="goe-6w-Jr5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hxN-ta-hmR" id="ChC-FZ-Iii"/>
                            <outlet property="delegate" destination="hxN-ta-hmR" id="vdg-K7-FmJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Custom runtime settings" image="Settings" id="htA-x6-pk4"/>
                    <navigationItem key="navigationItem" title="Settings" prompt="version" id="baX-yQ-3FH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OV9-E4-A79">
                            <connections>
                                <action selector="actionResetConfig:" destination="hxN-ta-hmR" id="U3M-bn-X5H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9tW-pq-nxY">
                            <connections>
                                <action selector="actionSaveConfig" destination="hxN-ta-hmR" id="w2G-gU-uRq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endPointSegmentedControl" destination="2zr-Pa-ahW" id="RZR-YR-K2z"/>
                        <outlet property="invalidHostAppIdLabel" destination="eST-ow-q7O" id="4wN-gc-60I"/>
                        <outlet property="invalidSubscriptionKeyLabel" destination="2pp-BN-mKF" id="dh6-OB-nDl"/>
                        <outlet property="textFieldAppID" destination="e1K-zq-1Po" id="fl7-NT-Yhh"/>
                        <outlet property="textFieldSubKey" destination="QMe-rU-0NL" id="ER6-UH-PBD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJO-tx-zfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="-329.68515742128938"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GDZ-bB-2Wn">
            <objects>
                <tableViewController id="eiM-he-3CM" customClass="UserSettingsTableViewController" customModule="MiniApp_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6AM-9L-nKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="IxL-0W-biZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rakuten-profile-image" translatesAutoresizingMaskIntoConstraints="NO" id="FFS-wP-6jT">
                                    <rect key="frame" x="112.5" y="15" width="150" height="150"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="LBe-30-81M"/>
                                        <constraint firstAttribute="width" constant="150" id="P7D-wo-DBd"/>
                                    </constraints>
                                </imageView>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alo-Dr-dfD">
                                    <rect key="frame" x="172.5" y="172" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="1f3-1Z-n6j"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <connections>
                                        <action selector="showPhotoLibrary" destination="eiM-he-3CM" eventType="touchDown" id="zWt-fP-Hf3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Alo-Dr-dfD" firstAttribute="centerX" secondItem="FFS-wP-6jT" secondAttribute="centerX" id="RKy-Tg-oEn"/>
                                <constraint firstItem="FFS-wP-6jT" firstAttribute="centerX" secondItem="IxL-0W-biZ" secondAttribute="centerX" id="Sek-g5-ge0"/>
                                <constraint firstItem="Alo-Dr-dfD" firstAttribute="top" secondItem="FFS-wP-6jT" secondAttribute="bottom" constant="7" id="dzc-Ri-cye"/>
                                <constraint firstItem="Alo-Dr-dfD" firstAttribute="bottom" secondItem="IxL-0W-biZ" secondAttribute="bottomMargin" constant="-6" id="f8j-CL-sga"/>
                                <constraint firstItem="FFS-wP-6jT" firstAttribute="top" secondItem="IxL-0W-biZ" secondAttribute="top" constant="15" id="p4O-Mw-srW"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="eEQ-Lj-R4H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" rowHeight="67" id="JEr-m4-R7o">
                                        <rect key="frame" x="0.0" y="234" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JEr-m4-R7o" id="X7R-xj-vtF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8HT-1N-J2O">
                                                    <rect key="frame" x="16" y="26" width="343" height="38"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fd-Yd-tiZ">
                                                    <rect key="frame" x="16" y="7" width="40.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0fd-Yd-tiZ" firstAttribute="top" secondItem="X7R-xj-vtF" secondAttribute="topMargin" constant="-4" id="2OL-hc-8Rs"/>
                                                <constraint firstItem="8HT-1N-J2O" firstAttribute="leading" secondItem="0fd-Yd-tiZ" secondAttribute="leading" id="Ax9-IM-8Sg"/>
                                                <constraint firstItem="8HT-1N-J2O" firstAttribute="trailing" secondItem="X7R-xj-vtF" secondAttribute="trailingMargin" id="Mc3-zs-Kg0"/>
                                                <constraint firstItem="0fd-Yd-tiZ" firstAttribute="leading" secondItem="X7R-xj-vtF" secondAttribute="leadingMargin" id="O06-oy-26E"/>
                                                <constraint firstItem="8HT-1N-J2O" firstAttribute="top" secondItem="0fd-Yd-tiZ" secondAttribute="bottom" constant="1" id="irp-S1-pIE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0fd-Yd-tiZ" secondAttribute="trailing" constant="20" symbolic="YES" id="nz9-VG-Tzw"/>
                                                <constraint firstItem="8HT-1N-J2O" firstAttribute="bottom" secondItem="X7R-xj-vtF" secondAttribute="bottomMargin" constant="8" id="rVf-0b-cwy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eiM-he-3CM" id="dCY-hw-Ggx"/>
                            <outlet property="delegate" destination="eiM-he-3CM" id="wcp-UC-Bu7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="ySb-TO-W1f">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="P3h-nN-1fh">
                            <connections>
                                <action selector="modifyProfileSettings" destination="eiM-he-3CM" id="T7d-C7-D2x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayNameTextField" destination="8HT-1N-J2O" id="l9W-4I-IDD"/>
                        <outlet property="editPhotoButton" destination="Alo-Dr-dfD" id="JLg-Gr-MaL"/>
                        <outlet property="imageView" destination="FFS-wP-6jT" id="had-OM-FEk"/>
                        <outlet property="modifyProfileSettingsButton" destination="P3h-nN-1fh" id="4aX-KI-V3b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vo5-0S-he6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5999999999999" y="-332.38380809595208"/>
        </scene>
        <!--Mini App Sample-->
        <scene sceneID="yHS-0v-Pch">
            <objects>
                <viewController id="BQV-uy-8GQ" customClass="ViewController" customModule="MiniApp_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XCF-cL-5kF"/>
                        <viewControllerLayoutGuide type="bottom" id="tdn-rl-TH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gi6-MZ-FFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sJz-Kx-mqo">
                                <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="1jV-1B-c3a">
                                    <rect key="frame" x="0.0" y="126" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MiniAppCell" rowHeight="70" id="EMG-tL-NfL" customClass="MiniAppCell" customModule="MiniApp_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EMG-tL-NfL" id="wrl-SU-kWl">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yt1-f4-u6j">
                                                    <rect key="frame" x="10" y="10" width="51" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="6cy-zN-Waq"/>
                                                        <constraint firstAttribute="width" secondItem="yt1-f4-u6j" secondAttribute="height" constant="1" id="qJa-RV-x2J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF2-kK-9FF">
                                                    <rect key="frame" x="71" y="11" width="260" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpy-QX-q3b">
                                                    <rect key="frame" x="71" y="38" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yt1-f4-u6j" firstAttribute="top" secondItem="wrl-SU-kWl" secondAttribute="top" constant="10" id="7Xp-Qh-lD5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YF2-kK-9FF" secondAttribute="bottom" constant="20" id="7xd-xG-xhk"/>
                                                <constraint firstItem="YF2-kK-9FF" firstAttribute="leading" secondItem="yt1-f4-u6j" secondAttribute="trailing" constant="10" id="9l1-Vm-Tje"/>
                                                <constraint firstItem="fpy-QX-q3b" firstAttribute="top" secondItem="wrl-SU-kWl" secondAttribute="topMargin" constant="27" id="Ayj-EF-4bd"/>
                                                <constraint firstItem="fpy-QX-q3b" firstAttribute="leading" secondItem="yt1-f4-u6j" secondAttribute="trailing" constant="10" id="DqH-ij-G7P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YF2-kK-9FF" secondAttribute="trailing" constant="10" id="IHn-Iz-mYL"/>
                                                <constraint firstItem="fpy-QX-q3b" firstAttribute="bottom" secondItem="wrl-SU-kWl" secondAttribute="bottomMargin" id="dWv-VD-vIi"/>
                                                <constraint firstItem="fpy-QX-q3b" firstAttribute="trailing" secondItem="wrl-SU-kWl" secondAttribute="trailingMargin" id="i5y-ul-BX4"/>
                                                <constraint firstItem="YF2-kK-9FF" firstAttribute="top" secondItem="wrl-SU-kWl" secondAttribute="topMargin" id="uZg-p2-agO"/>
                                                <constraint firstItem="yt1-f4-u6j" firstAttribute="leading" secondItem="wrl-SU-kWl" secondAttribute="leading" constant="10" id="yGN-vy-d8J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailedTextLabel" destination="fpy-QX-q3b" id="wMn-AR-HwB"/>
                                            <outlet property="icon" destination="yt1-f4-u6j" id="f2d-oE-zbN"/>
                                            <outlet property="titleLabel" destination="YF2-kK-9FF" id="D3T-Sz-u18"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BQV-uy-8GQ" id="aYA-Od-cxT"/>
                                    <outlet property="delegate" destination="BQV-uy-8GQ" id="nc3-ar-qnG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNb-U8-jdX">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <color key="backgroundColor" red="0.68448054790000001" green="0.1388459802" blue="0.090140916409999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vvZ-dy-lZd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Display Miniapp from ID"/>
                                <connections>
                                    <action selector="actionShowMiniAppById" destination="BQV-uy-8GQ" eventType="touchUpInside" id="5tX-AM-Le9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HNb-U8-jdX" firstAttribute="leading" secondItem="gi6-MZ-FFD" secondAttribute="leading" id="3Rd-5g-V4z"/>
                            <constraint firstItem="sJz-Kx-mqo" firstAttribute="leading" secondItem="gi6-MZ-FFD" secondAttribute="leading" id="DJh-h6-ltF"/>
                            <constraint firstItem="sJz-Kx-mqo" firstAttribute="top" secondItem="HNb-U8-jdX" secondAttribute="bottom" id="JWV-Pt-edp"/>
                            <constraint firstItem="HNb-U8-jdX" firstAttribute="top" secondItem="XCF-cL-5kF" secondAttribute="bottom" id="MiR-RI-Sut"/>
                            <constraint firstAttribute="trailing" secondItem="sJz-Kx-mqo" secondAttribute="trailing" id="T3B-ou-l6f"/>
                            <constraint firstItem="tdn-rl-TH3" firstAttribute="top" secondItem="sJz-Kx-mqo" secondAttribute="bottom" id="XQ6-cY-gVJ"/>
                            <constraint firstAttribute="trailing" secondItem="HNb-U8-jdX" secondAttribute="trailing" id="fFr-kH-Py7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mini App Sample" id="hBN-sq-KdF">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="Settings" id="QKl-NE-KE1">
                            <connections>
                                <segue destination="TVZ-Rp-2Bg" kind="presentation" identifier="CustomConfiguration" id="6nU-Qi-B5w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sJz-Kx-mqo" id="rMe-wu-j5y"/>
                        <segue destination="eW9-Vs-PTN" kind="presentation" identifier="DisplayMiniApp" modalPresentationStyle="fullScreen" id="Ynv-ER-hz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uT2-AT-aJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="357.57121439280365"/>
        </scene>
        <!--Display Navigation Controller-->
        <scene sceneID="zzX-v6-zei">
            <objects>
                <navigationController id="eW9-Vs-PTN" customClass="DisplayNavigationController" customModule="MiniApp_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Z0-CR-HQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EFj-rP-o8F" kind="relationship" relationship="rootViewController" id="Hmu-UG-h9i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cs1-cQ-D16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="385"/>
        </scene>
        <!--Display Controller-->
        <scene sceneID="poG-Jp-R00">
            <objects>
                <viewController id="EFj-rP-o8F" customClass="DisplayController" customModule="MiniApp_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uts-jG-JDj"/>
                        <viewControllerLayoutGuide type="bottom" id="2Js-EV-iRO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JwU-02-xpe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lbI-VN-E8M">
                        <leftBarButtonItems>
                            <barButtonItem image="arrow_left-24" id="rAE-6E-57C">
                                <connections>
                                    <action selector="navigate:" destination="EFj-rP-o8F" id="7Ia-2Z-mfe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="arrow_right-24" id="Kjw-ed-iRO">
                                <connections>
                                    <action selector="navigate:" destination="EFj-rP-o8F" id="e7I-zR-VZZ"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="z5z-gw-sOj">
                            <connections>
                                <action selector="done:" destination="EFj-rP-o8F" id="M7M-iT-spD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="rAE-6E-57C" id="jUU-V6-Ebx"/>
                        <outlet property="forwardButton" destination="Kjw-ed-iRO" id="LPx-Wy-I3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmx-vD-Phy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="385"/>
        </scene>
        <!--First Launch View Controller-->
        <scene sceneID="V5O-3V-s60">
            <objects>
                <viewController id="PYJ-k9-q8M" customClass="FirstLaunchViewController" customModule="MiniApp_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kk8-aI-8Ur"/>
                        <viewControllerLayoutGuide type="bottom" id="Krt-em-zT8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2rm-Uc-2a0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLC-8d-Ced">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MiniApp" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="KcI-k9-czF">
                                        <rect key="frame" x="118" y="233" width="139.5" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Rakuten" translatesAutoresizingMaskIntoConstraints="NO" id="Uwn-UA-4RB">
                                        <rect key="frame" x="142.5" y="288.5" width="90" height="90"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3z-2Z-1dP">
                                        <rect key="frame" x="32" y="76" width="286" height="66"/>
                                        <attributedString key="attributedText">
                                            <fragment content="This is the first time you launch the ">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="MiniApp Demo ">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="application on this device. You need to provide your own ">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Host App">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ID and ">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Subscription Key">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" from ">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Rakuten">
                                                <attributes>
                                                    <color key="NSBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="NSColor" red="0.78323704000000005" green="0.023616725580000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" App Studio">
                                                <attributes>
                                                    <color key="NSBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" image="curved-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="yT1-zs-EtE">
                                        <rect key="frame" x="326" y="52" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Y9Z-G0-0Nn"/>
                                            <constraint firstAttribute="width" secondItem="yT1-zs-EtE" secondAttribute="height" multiplier="1:1" id="mGP-I6-WpH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Uwn-UA-4RB" firstAttribute="centerX" secondItem="kLC-8d-Ced" secondAttribute="centerX" id="1OC-In-Fpx"/>
                                    <constraint firstItem="KcI-k9-czF" firstAttribute="centerX" secondItem="Uwn-UA-4RB" secondAttribute="centerX" id="BdT-kG-Ahq"/>
                                    <constraint firstItem="t3z-2Z-1dP" firstAttribute="top" secondItem="kLC-8d-Ced" secondAttribute="topMargin" constant="24" id="HXZ-0j-1fp"/>
                                    <constraint firstItem="yT1-zs-EtE" firstAttribute="leading" secondItem="t3z-2Z-1dP" secondAttribute="trailing" constant="8" id="JHm-xb-idJ"/>
                                    <constraint firstItem="yT1-zs-EtE" firstAttribute="top" secondItem="kLC-8d-Ced" secondAttribute="topMargin" id="LKp-jW-Q9S"/>
                                    <constraint firstItem="Uwn-UA-4RB" firstAttribute="top" secondItem="KcI-k9-czF" secondAttribute="bottom" constant="12.5" id="Uh1-FY-WgY"/>
                                    <constraint firstItem="Uwn-UA-4RB" firstAttribute="centerY" secondItem="kLC-8d-Ced" secondAttribute="centerY" id="fW2-vs-FEl"/>
                                    <constraint firstAttribute="trailing" secondItem="yT1-zs-EtE" secondAttribute="trailing" constant="14" id="nKN-EE-0xo"/>
                                    <constraint firstItem="t3z-2Z-1dP" firstAttribute="leading" secondItem="kLC-8d-Ced" secondAttribute="leading" constant="32" id="zdN-j5-YlA"/>
                                    <constraint firstItem="t3z-2Z-1dP" firstAttribute="top" secondItem="yT1-zs-EtE" secondAttribute="bottom" constant="-11" id="zz4-Wa-iSv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kLC-8d-Ced" firstAttribute="top" secondItem="2rm-Uc-2a0" secondAttribute="top" id="TU6-34-Bix"/>
                            <constraint firstAttribute="bottom" secondItem="kLC-8d-Ced" secondAttribute="bottom" id="X7h-pv-4Br"/>
                            <constraint firstAttribute="trailing" secondItem="kLC-8d-Ced" secondAttribute="trailing" id="asp-u3-Cm4"/>
                            <constraint firstItem="kLC-8d-Ced" firstAttribute="leading" secondItem="2rm-Uc-2a0" secondAttribute="leading" id="v1C-zW-8Rc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Mgh-Ps-pab">
                        <barButtonItem key="rightBarButtonItem" title="Setting" image="Settings" id="WPI-EJ-83i">
                            <connections>
                                <segue destination="TVZ-Rp-2Bg" kind="presentation" identifier="CustomConfiguration" id="KN6-HW-6Lh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageViewArrow" destination="yT1-zs-EtE" id="Wl1-su-yPw"/>
                        <outlet property="labelHint" destination="t3z-2Z-1dP" id="I0T-jC-A6n"/>
                        <outlet property="labelMiniApp" destination="KcI-k9-czF" id="U8m-uo-zgP"/>
                        <segue destination="BQV-uy-8GQ" kind="show" identifier="ShowList" id="hmA-ZB-elE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7Y-0J-gpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850.39999999999998" y="357.57121439280365"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6nU-Qi-B5w"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.68448054790000001" green="0.1388459802" blue="0.090140916409999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="Rakuten" width="90" height="90"/>
        <image name="Rakuten-profile-image" width="400" height="400"/>
        <image name="SF_lock" width="44" height="44"/>
        <image name="SF_person" width="44" height="44"/>
        <image name="Settings" width="24" height="24"/>
        <image name="app-list" width="24" height="24"/>
        <image name="arrow_left-24" width="24" height="24"/>
        <image name="arrow_right-24" width="24" height="24"/>
        <image name="curved-arrow" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
